
* {
    box-sizing: border-box;
   
}

.header {
    height: 80px;
    width: 98vw;
    display: grid;
    place-items: center;
    background-color: #ffffff;
    /* background-color: #ecebeb; */
 
}
.login{
    margin-left: 10px;
    font-size: 18px;
}

.header-main {
    height: 90%;
    width: 98%;
   
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.header-logo {
    
    width: 20%;
    height: 100%;
    display: grid;
    place-items: center;
}

.logo {
    
    height: 100%;
    width: 90%;
    background: url("./Screenshot\ 2024-03-20\ 141147.png") 0%;
    background-size: cover;
}

.header-content {
  
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-list {
  
    height: 100%;
    width: 40%; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
     cursor: pointer;
     
}
.header-list span:hover{
    color:#DDA15E;
}


 .header-search {
   
    height: 60%;
    width: 30%;
    border-radius: 50px;
    box-shadow: 0 0 5px 1px gray;
    padding: 8px;
    padding-left: 20px;
    color: gray;
    font-size: medium;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 
.search{
   border: none;
   height: 100%;
   width: 90%;
   
}
.search-icon{
    height: 40%;
 
    color: #5d5b5b;
}

.second{
    height: 100%;
    width: 98%;
   
  
}
 .second-header{
    height: 3rem;
    width: 100%;
    background-color: #ffffff;
     box-shadow: 0 0 1px 1px rgb(203, 203, 203);
} 
.second-text{
    height: 2rem;
    width: 100%;
   
    display: flex;
    flex-direction: row;
     justify-content: space-around;
     align-items: center;
     color: #616060;
}
.line{
    height: 1px;
    width: 82%;
    background-color: rgb(171, 169, 169);
    margin-left: 130px !important;
    margin-top: 2px;
}



/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .header {
        height: auto; /* Change to auto for responsiveness */
    }
    
    .header-main {
        flex-direction: column; /* Change to column for responsiveness */
    }
    
    .header-logo,
    .header-content {
        width: 100%; /* Adjust width for smaller screens */
    }
    
    .header-content {
        flex-direction: column; /* Change to column for responsiveness */
        gap: 10px;
    }
    
    .header-search {
        width: 100%; /* Adjust width for smaller screens */
    }
}

