.first-div{
    width: 100%;
    height: 100vh;
    padding: 20px;
    background-color: #F4F1F1;
}

.second-div{
    width: 100%;
    height: 100%;
    padding: 30px;
}
 .first-div h1{
    text-decoration: underline;
    text-align: center;
    } 

.content{
    margin-left: 45px;   
    font-size: 22px;
}

.buttonContact{
    margin-top: 6%;
    margin-left: 12%;
    border-radius: 100px !important;
    width: 100px;
    height: 55px;
}

@media only screen and  (max-width:320px){
    .content{
        font-size: 17px;
    }
    .container{
        height: 65%;
    }
    .form-control{

    }
    
}