.second-section button{
    width: 230px;
    height: 52px;
    border-radius: 50px;
    cursor: pointer; 

     background: transparent;
    transition: all 0.3s ease;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    background-color: #E9E4DE;
}  
   .classCircle {
    display: inline-block;
    width: 38px;
    height: 37px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px; 
    background-color: #F15922;
    margin-right: 5px;

  } 
  .Option-outer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: #A5BEBB;
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: #A5BEBB;
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.main-container{
  width: 100%;
  background-color: #F4F1F1;
  border: 2px solid rosybrown;
  display: flex; 
justify-content: space-evenly;
}

.blue-bcg{
  height: 300px;
  width: 240px;
  border:2px solid red;
  border-radius : 15px;
  background-color: #466470;
}

   
