
/* .main-section {
    height: 480vh;
    width: 98.8vw;
    border: 2px solid blue;
  } */
  /* .second-section-outer{
    height: 550px;

    width: 100%;
    border: 2px solid green;
    display: flex;
    justify-content: center;
    align-items: center;

  } */

  /* .second-section {
    width: 80.9%;
    height: 450px;
    background-color: white;
    box-shadow: 10px 0px 20px 5px gray;
  } */
  
  /* .second-section .second-part{
      width: 99.9%;
      height: 80%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      border: 2px solid black;
  } */
  .second-section .second-part .img{
    /* border: 2px solid red; */
     } 
/* .for-msgbutton{
    height: 95%;
    width: 30%;
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
} */
     
  /* .second-section .second-part .description{
      width: 80%;
    height: 60% ;
    text-align: center;
      background-color: white;
      box-shadow:  5px 5px 5px 0px gray;
      
  } */
    .second-section button{
    width: 230px;
    height: 52px;
    border-radius: 50px;
    cursor: pointer; 

    /* extra */
     background: transparent;
    transition: all 0.3s ease;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    background-color: #E9E4DE;


}  
   .classCircle {
    display: inline-block;
    width: 38px;
    height: 37px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px; 
    background-color: #F15922;
    margin-right: 5px;

  } 
  .Option-outer{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: #A5BEBB;
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: #A5BEBB;
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
/* .container{
  width: 100%;
  height: 640vh;
  background-color: #F4F1F1;
  border: 2px solid rosybrown;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.main-container{
  width: 100%;
  background-color: #F4F1F1;
  border: 2px solid rosybrown;
  display: flex; 
justify-content: space-evenly;
  /* align-items: center; */
}

.blue-bcg{
  height: 300px;
  width: 240px;
  border:2px solid red;
  border-radius : 15px;
  background-color: #466470;
}

   
  /* ---------------------------------------- Second Section Completed -------------------------------------- */
  
  /* .third-section{
      width: 99.9%;
      height: 500px;
      border: 3px solid red;
      position: relative;
      top: 30px;
      display: flex;
      justify-content: center;
  
  }
  .third-section .first-part{
       position: relative;
       top: 50px; 
       left: 20px;
  
  } */